﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{b0f12097-9fc0-4a3b-9244-39c34308134b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_core_4_4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gizmos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Program.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Colors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLFW Exceptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OBJMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tiny_obj_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ComputerGraphicsTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gl_core_4_4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gizmos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OBJMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ComputerGraphicsTest.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\data\shaders\simpleTex.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\simpleFragTex.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\basicPhong.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\basicPhongFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\normalMapFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\normalMapVert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\shaders\normalMapMultiLightFrag.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>